<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisFondo">

    <LinearLayout
        android:id="@+id/llhEquipo1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPosicionE"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <ImageView
            android:id="@+id/idIconoEquipo"
            android:layout_width="16dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="left" />

        <TextView
            android:id="@+id/tvNombreE"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="left"
            android:inputType="text"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvPuntosE"
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvPartidosJugadosE"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvPartidosGanadosE"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvPartidosEmpatadosE"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvPartidosPerdidosE"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvGolesFavorE"
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvGolesContraE"
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/tvGolesDiferenciaE"
            android:layout_width="3dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/negro"/>

    </LinearLayout>
</LinearLayout>