<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.PrincipalActivity"
    android:background="@color/grisFondo">

    <ProgressBar
        android:id="@+id/idProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:max="100"
        android:progress="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/idEsperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_wait"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/negro"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/idBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/amarilloLetras"
        app:itemBackground="@color/amarilloLetras"
        app:itemTextColor="@color/negro"
        app:itemIconTint="@color/negro"
        app:menu="@menu/menu_botton_navigation"/>

</LinearLayout>